MainWindow.xaml

<Window x:Class="face.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:face"
        mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="710" MinHeight="360" Width="710" FontSize="14"
        Title="Now I see your face">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="40">
            <MenuItem Header="_FaceInfo" Background="Purple" Height="38" Width="200" FontSize="26">
                <MenuItem Header="_age" Click="age_Click" Background="Purple" Height="30" Width="170" FontSize="20"/>
                <MenuItem Header="_gender" Click="gender_Click" Background="Purple" Height="30" Width="170" FontSize="20" />
                <MenuItem Header="_facialhair" Click="facialhair_Click" Background="Purple" Height="30" Width="170" FontSize="20"/>
                <MenuItem Header="_glasses" Click="glasses_Click" Background="Purple" Height="30" Width="170" FontSize="20"/>
            </MenuItem>
            <MenuItem Header="_FaceVeri" Click="veri_Click" Background="Purple" Height="38" Width="200" FontSize="26"></MenuItem>
            <MenuItem Header="_Emotion" Click="emotion_Click" Background="Purple" Height="38" Width="200" FontSize="26"></MenuItem>
        </Menu>
        <Grid x:Name="BackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="FacePhoto" Source="hello.jpg" Stretch="Uniform" Margin="0,0,0,30" HorizontalAlignment="Center"/>
            <Button x:Name="BrowseButton" Margin="20,5" Height="20"         
                VerticalAlignment="Bottom" Content="Browse..."                
                Click="BrowseButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
